{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=CAMSDB;User Id=sa;Password=T33nwo!f39315005;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
